Gallery/Gallery/AlbumName.xaml

<Window x:Class="Gallery.AlbumName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Background="#333"
        WindowStartupLocation="CenterOwner"
        Title="Set album name" Height="150" Width="300"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="12">Album name:</Label>
        <TextBox  KeyDown="tbName_KeyDown" VerticalAlignment="Top" Name="tbName" Grid.Row="1" Height="30"></TextBox>
        <WrapPanel Grid.Row="2" ItemHeight="35" ItemWidth="60">
            <Button Name="btnOk" Click="btnOk_Click" Margin="5">OK</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Margin="5">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
