Gallery/Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="600"
        Background="#333" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="AlbumInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2"
                        MaxWidth="50"
                        MaxHeight="50"
                        BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0D3F87" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Image Source="{Binding AlbumImage}"/>
                </Border>
                <Label Grid.Column="1" Grid.Row="0" Content="Name: "/>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding Name}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Path: "/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path}"/>
                <Button Name="Delete"
                        Content="X"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="20"
                        Foreground="Red"
                        FontWeight="Black"
                        Click="Delete_Click"
                        >
                </Button>
            </Grid>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition MinHeight="400" Height="4*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition MinHeight="80" Height="1*"></RowDefinition>-->
            <RowDefinition Height="4*"/>
            <RowDefinition MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50" MaxHeight="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" ItemHeight="40" ItemWidth="50">
            <Button Margin="5">OK</Button>
            <Button Margin="5">OK</Button>
            <Button Margin="5">OK</Button>
            <Button Margin="5">OK</Button>
            <Button Margin="5">OK</Button>
        </WrapPanel>
        <GroupBox Grid.Column="4">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Image Information</TextBlock>
                </GroupBox.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid Name="GridImageInfo" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Name="lbName">Name:</Label>
                            <Label Name="lbSize"  Grid.Column="0" Grid.Row="1" >Size:</Label>
                            <Label Name="lbCreationDate"  Grid.Column="0" Grid.Row="2" >Creation date:</Label>
                            <Label Name="lbPath"  Grid.Column="0" Grid.Row="3" >Path:</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Name ="lbNameInfo">sadasg</Label>
                            <Label Name ="lbSizeInfo">sadasg</Label>
                            <Label Name ="lbCreationDateInfo">sadasg</Label>
                            <Label Name ="lbPathInfo">sadasg</Label>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
            <Border Grid.Column="2" BorderBrush="#FF034972" BorderThickness="3">
                <Image Name="ImageViewer" SourceUpdated="ImageViewer_SourceUpdated" Grid.Column="2" Margin="6"/>
            </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Center" FontSize="18">Alboms</TextBlock>
                </GroupBox.Header>
                <ListBox Name="lbAlboms" SelectionChanged="lbAlboms_SelectionChanged" ItemTemplate="{StaticResource AlbumInfo}">
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Row="1" >
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Center">Add/Delete Albom or Image</TextBlock>
                </GroupBox.Header>
                <Button Name="BtnOpenImage"
                        ToolTip="Open Image Library"
                        BorderThickness="0"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="50" Height="50">
                    <Button Name="AddAlbum"
                            Click="AddAlbum_OnClick"
                            BorderThickness="0"
                            Background="Transparent">
                        <Image Source="bin/Debug/Icons/loadfile.png"></Image>
                    </Button>
                </Button>
            </GroupBox>
        </Grid>
        <!--<Button  Width="40" Height="25"></Button>
            <Button  Width="40" Height="25"></Button>
            <Button  Width="40" Height="25"></Button>-->
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel ButtonBase.Click ="ImagesPanel_OnClick"  Name = "ImagesPanel" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </Grid>
</Window>

