Gallery/Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800"
        MinHeight="600"
        Background="#333" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="./#Quirlycues"/>
            <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="400" Height="4*"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition MinHeight="80" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition MinWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Text</Label>
                <Label Grid.Column="0" Grid.Row="1">Text</Label>
                <Label Grid.Column="0" Grid.Row="2">Text</Label>
                <Label Grid.Column="0" Grid.Row="3">Text</Label>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
            <Border Grid.Column="2" BorderBrush="#FF034972" BorderThickness="3">
                <Image Name="ImageViewer" Grid.Column="2" Margin="6"/>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="100"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="1" >
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Center">Add Albom or Image</TextBlock>
                    </GroupBox.Header>
                    <Button Name="BtnOpenImage"
                        ToolTip="Open Image Library"
                        BorderThickness="0"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="50" Height="50">
                        <Button Name="AddPicture"
                            Click="AddPicture_OnClick"
                            BorderThickness="0"
                            Background="Transparent">
                            <Image Source="bin/Debug/Icons/loadfile.png"></Image>
                        </Button>
                    </Button>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="25" MinHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="100" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel ButtonBase.Click ="ImagesPanel_OnClick"  Name = "ImagesPanel" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"></GridSplitter>
    </Grid>
</Window>

