AdoNetTodoList/AdoNetTodoList/View/LogInView.xaml

<UserControl x:Class="AdoNetTodoList.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoNetTodoList.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="280"
             MaxHeight="240" MaxWidth="280"
             >
    <Grid>
        <StackPanel Margin="40" Orientation="Vertical">
            <Label>E-mail:</Label>
            <xctk:WatermarkTextBox Watermark="Login or Email"/>
            <Label>Password:</Label>
            <xctk:WatermarkPasswordBox Watermark="Password"></xctk:WatermarkPasswordBox>
            <Button Width="80" Margin="15,15,15,10">Login</Button>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="{Binding Path}">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding DoubleCommand}"
                            CommandParameter="salam" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <TextBlock Text="Registration"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
