NVVM InternetMarket/NVVM InternetMarket/View/CategoriesView.xaml

<UserControl x:Class="NVVM_InternetMarket.View.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVVM_InternetMarket.View"
             xmlns:m ="clr-namespace:NVVM_InternetMarket.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="#333"
             >
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}" DataType="{x:Type m:Category}">
            <Label Content="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type m:FinalCategory}">
            <Label Content="{Binding Name}" Foreground="Orchid" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            HorizontalAlignment="Center"
            Background="Transparent"
            FontSize="16"
            >Categories</Label>
        <TreeView Name="viewsTreeView" FontSize="14" 
                  Grid.ColumnSpan="4" Grid.Row="1"
                  ItemsSource="{Binding Categories}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectItemCommand}"
                            CommandParameter="{Binding ElementName=viewsTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
   
</UserControl>
