NVVM InternetMarket/NVVM InternetMarket/View/ItemsListView.xaml

<UserControl x:Class="NVVM_InternetMarket.View.ItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVVM_InternetMarket.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#333"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Row="0" HorizontalAlignment="Center">Aviable Products</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Seacrh by:</Label>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Label >Brand name: </Label>
                <TextBox Margin="5" Width="200"></TextBox>
                <Label >Product name:</Label>
                <TextBox Margin="5" Width="200"></TextBox>
                <Label >Price: </Label>
                <TextBox Margin="5" Width="200"></TextBox>
            </WrapPanel>
        </Grid>
        <ListBox Grid.Row="2" Name="ProductInfoView" ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagePath}"
                               Width="120"
                               Height="100"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>

                        <StackPanel Grid.Column="1">
                            <StackPanel  Orientation="Horizontal">
                                <Label Content="Brand name: "/>
                                <Label Foreground="Orchid" Content="{Binding BrandName}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Product name: "/>
                                <Label Foreground="Orchid" Content="{Binding ProductName}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Price: "/>
                                <Label Foreground="Orchid" Content="{Binding Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}"
                               Width="120"
                               Height="100"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>

                        <StackPanel Margin="2">
                            <StackPanel  Orientation="Horizontal">
                                <Label Content="Brand name: "/>
                                <Label Foreground="Orchid" Content="{Binding BrandName}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Product name: "/>
                                <Label Foreground="Orchid" Content="{Binding ProductName}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Price: "/>
                                <Label Foreground="Orchid" Content="{Binding Price}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
