NVVM InternetMarket/NVVM InternetMarket/View/ProductsTree.xaml

<UserControl x:Class="NVVM_InternetMarket.View.ProductsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVVM_InternetMarket.View"
             xmlns:m ="clr-namespace:NVVM_InternetMarket.Model"
             xmlns:vm="clr-namespace:NVVM_InternetMarket.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="#333"
             >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource ControlBackgroundOver}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <DataTemplate DataType="{x:Type vm:ViewModel}">
            <local:ProductsTree/>
        </DataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}" DataType="{x:Type m:Category}">
            <Label Content="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type m:FinalCategory}">
            <Label Content="{Binding Name}" Foreground="Orchid" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Label 
            HorizontalAlignment="Center"
            Background="Transparent"
            FontSize="16"
            >Categories</Label>
        <TreeView Name="viewsTreeView" FontSize="14" Grid.ColumnSpan="4" ItemsSource="{Binding Categories}">
            <TreeView.Resources>
                <!--<HierarchicalDataTemplate DataType="{x:Type m:Category}" ItemsSource="{Binding SubElements}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" [" Foreground="Blue" />
                    <TextBlock Text="{Binding SubElements.Count}" Foreground="Blue" />
                    <TextBlock Text="]" Foreground="Blue" />
                </StackPanel>
            </HierarchicalDataTemplate>-->

            </TreeView.Resources>
        </TreeView>
    </StackPanel>
   
</UserControl>
