NVVM InternetMarket/NVVM InternetMarket/View/ProductsTree.xaml

<UserControl x:Class="NVVM_InternetMarket.View.ProductsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVVM_InternetMarket.View"
             xmlns:m ="clr-namespace:NVVM_InternetMarket.Model"
             xmlns:vm="clr-namespace:NVVM_InternetMarket.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ViewModel}">
            <local:ProductsTree/>
        </DataTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}" DataType="{x:Type m:Category}">
            <Label Content="{Binding Name}" Foreground="Red"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type m:FinalCategory}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Foreground="Green" />
                <TextBlock Text=" [" Foreground="Blue" />
                <TextBlock Text="{Binding Products.Count}" Foreground="Blue" />
                <TextBlock Text="]" Foreground="Blue" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <TreeView Name="viewsTreeView" FontSize="14" Grid.ColumnSpan="4" ItemsSource="{Binding Categories}">
        <TreeView.Resources>
            <!--<HierarchicalDataTemplate DataType="{x:Type m:Category}" ItemsSource="{Binding SubElements}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" [" Foreground="Blue" />
                    <TextBlock Text="{Binding SubElements.Count}" Foreground="Blue" />
                    <TextBlock Text="]" Foreground="Blue" />
                </StackPanel>
            </HierarchicalDataTemplate>-->
            
        </TreeView.Resources>
    </TreeView>
</UserControl>
