Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>Salam</Button>
                    <Button Click="Button_Click">рџ§“</Button>
                    <Button>рџ“ї</Button>
                    </ToolBar>
                    <ToolBar>
                        <Button>рџ“§</Button>
                        <Button>рџ§“</Button>
                        <Button>рџ“ї</Button>
                    </ToolBar>
                    </ToolBarTray>
                    <StatusBar DockPanel.Dock="Bottom">
                        <StatusBarItem>
                            <Button>One</Button>
                        </StatusBarItem>
                        <StatusBarItem>Two</StatusBarItem>
                        <StatusBarItem>Three</StatusBarItem>
                    </StatusBar>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,0,0,0">
                            <MediaElement Height="30" Width="30" Name="Media"></MediaElement>
                            <TextBox Name="TextBox1">Text</TextBox>
                            <Label IsEnabled="False">sdfgskdjf</Label>
                            <Button FontSize="30">рџ“§рџ§“рџЏјрџ§“рџ“ї</Button>
                            <ComboBox SelectedIndex="1">
                                <ComboBoxItem Foreground="Blue" Background="Green">One</ComboBoxItem>
                                <ComboBoxItem>Two</ComboBoxItem>
                                <ComboBoxItem>Three</ComboBoxItem>
                            </ComboBox>
                <Expander Header="Text">
                </Expander>
                            <ListBox SelectedIndex="1">
                                <ListBoxItem>1</ListBoxItem>
                                <ListBoxItem>2</ListBoxItem>
                                <ListBoxItem>3</ListBoxItem>
                            </ListBox>
                            <GroupBox Header="Group1">
                                <StackPanel>
                                    <RadioButton IsChecked="True">One</RadioButton>
                                    <RadioButton>Two</RadioButton>
                                    <RadioButton>Three</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Group2">
                                <StackPanel>
                                    <RadioButton>One</RadioButton>
                                    <RadioButton IsChecked="True">Two</RadioButton>
                                    <RadioButton>Three</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Group3">
                                <StackPanel>
                                    <CheckBox IsChecked="{x:Null}">One</CheckBox>
                                    <CheckBox IsChecked="True">Two</CheckBox>
                                    <CheckBox>Three</CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <DatePicker></DatePicker>
                            <Grid Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0">1</Button>
                                <Button Grid.Column="2" Grid.Row="0">2</Button>
                                <Button Grid.Column="0" Grid.Row="2">3</Button>
                                <Button Grid.Column="2" Grid.Row="2">4</Button>
                                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"/>
                                <!--<GridSplitter Background="Red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Height="5" VerticalAlignment="Stretch"/>-->
                            </Grid>
                            <PasswordBox Password="qwerty" PasswordChar="*"></PasswordBox>
                            <ProgressBar Height="20" Value="40" Foreground="#FFA806B0"></ProgressBar>
                            <!--/<Slider Value="5"/>-->
                            <RichTextBox Height="200"></RichTextBox>
                            <WebBrowser Height="400" Source="https://www.youtube.com/embed/dQw4w9WgXcQ?ecver=1"></WebBrowser>
                            <Calendar></Calendar>
                            <TreeView>
                                <TreeViewItem Header="One">
                                    <TreeViewItem Header="1.1"></TreeViewItem>
                                    <TreeViewItem Header="1.2"></TreeViewItem>
                                    <TreeViewItem Header="1.3"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Two">Two</TreeViewItem>
                                <TreeViewItem Header="Three">Three</TreeViewItem>
                            </TreeView>
                            <TabControl>
                                <TabItem Header="Two"></TabItem>
                                <TabItem Header="Three"></TabItem>
                            </TabControl>
                        </StackPanel>
                    </ScrollViewer>
    </DockPanel>
</Window>
